#plans{
    .moreInfo{
        font-weight: 200;
    }
        .detailInfo{
            padding-bottom: var(--size-16);
        }
    .card{
        padding: var(--size-10);
        margin-bottom: var(--size-10);
        border: solid 1px var(--color-primary-blue);
        background-color: var(--color-white);
        border-radius: 30px;
        &.blue{
            background-color: var(--color-primary-blue);
            color: var(--color-white);
        }
        .title{
            &.heading-3{
                &.blue{
                    color: var(--color-white);
                }
            }
        }

        .number{
            display: block;
            color: grey;
            font-weight: 200;
            font-size: var(--size-4);
            padding-bottom: var(--size-6);


        }
        .boldNumber{
            color: black;
            font-weight: 600;
            font-size: var(--size-8);
             &.blue{
            color: var(--color-white);
        }
        }
        .planDuration{
            margin: 0 auto var(--size-4);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--size-4) var(--size-8);
            width: 200px;
            gap: var(--size-6);
            background-color: #6293FF;
            border-radius: 5px;
            .duration{
            &:hover{
                background-color: var(--color-white);
                color: var(--color-primary-blue);
                padding: var(--size-2);
                border-radius: 5px;            
            }
        }
        }
        .list{
            display: flex;
            align-items: center;
            gap: var(--size-2);
            text-align: left;
            padding-bottom: var(--size-6);
        }
        .check{
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            transform: scale(var(--ggs,1));
            width: 22px;
            height: 22px;
            border: 2px solid transparent;
            border-radius: 100px;
            color: black;
            &.blue{
                color: var(--color-white);
            }
        }
        .check::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            left: 3px;
            top: -1px;
            width: 6px;
            height: 10px;
            border-width: 0 2px 2px 0;
            border-style: solid;
            transform-origin: bottom left;
            transform: rotate(45deg);
            &.blue{
                color: var(--color-white);
            }
        }
        }
        .btn{
            &.btnPrimary{
                &.blue{
                    padding: var(--size-4) var(--size-8);
                    background-color: var(--color-white);
                    color: var(--color-primary-blue);
                }
            }
        }
    }
@media all and (min-width:1100px){
    #plans{
        .cards{
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:0;
            align-items: stretch;
            justify-items: center;
        }
        .card{
            padding: var(--size-6) var(--size-3);
            width: 350px;
        }
    }
}
